s = [24573, 425, 1, -235634, 4625743, 345, 23]
print (s)
#Сортируем числа массива s , причём в обратном порядке
s.sort(reverse=True)
print("Сколько наибольших чисел массива вы ходите вывести? (Введите число и нажмите Enter)")
k = int( input() )
i = 0
for i in range(k):
    print(s[i])