print("Введите значение температуры, измеряемое в градусах по Фаренгейту: ")
farenheit = int( input() )
result = (farenheit - 32) / 1.8
print("Температура в градусах по Цельсию равна " + str(result))