# Проверка на чётность числа

def parity(numb):
    if numb == 0:
        return 'Ноль не может является чётным или нечётным числом!'
    if numb % 2 == 0:
        return 'Число ' + str(numb) + ' является чётным!'
    else:
        return 'Число ' + str(numb) + ' является нечётным!'

print(parity(int(input('Введите целое число для проверки на чётность: '))))